VITE_URL_LAST_2=https://pick3-function-api.azurewebsites.net/api/Function1?code=QkFG8WBGJqanfaa0mB6hVpn/03XoLd5Klbqq4X5deWJaNUgHulGHiA==
VITE_URL_UPDATE=https://pick3-function-api.azurewebsites.net/api/UpdateDraws?code=bp3LiIDPjOy9E4u4Ti5cL/EJW0CspBb1OljrnkNBuVuaa4CQNMmSJw==
VITE_URL_MAGIC=https://pick3-function-api.azurewebsites.net/api/Magic?code=JuT2P1rGtna9B7Dr3SlM425MA7yWRY0/3BFeeiJ9LMVIZw2H3sisNg==
VITE_URL_PANEL=https://pick3-function-api.azurewebsites.net/api/Panel?code=jObvEG0duLEYTPf4ig4D0q6CiCicMZZJeDHbnamUnKsSTVGuj2FVLw==
VITE_URL_PICKS=https://pick3-function-api.azurewebsites.net/api/Picks?code=sR8PRXHdJzeNXCQ9oZiqTLFqAHcFY4TnEEOgoipdG2KDOQNSOx2ROg==
VITE_URL_SCRAM=https://pick3-function-api.azurewebsites.net/api/Scramble?code=TkGrt/859Mk639WEfzuXhoLdWUYSrQWOzFc7ZE/viTYtkB/LUcLRWg==
VITE_URL_TABLET=https://pick3-function-api.azurewebsites.net/api/Tablet?code=qI7zCr8IIxaYSP1MQPuYzgkaobbTE/yLErVUx8lD6jy2BHV2hpllqw==
VITE_URL_SCORE=